# android-test

./: build.gradle  gradlew
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/riby/androidtest/: LocationsActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/ng/riby/androidtest/adapter/: SavedLocationsAdapter.java
app/src/main/java/ng/riby/androidtest/dao/: LocationDao.java  LocationDatabase.java
app/src/main/java/ng/riby/androidtest/entity/: LocationEntity.java
app/src/main/java/ng/riby/androidtest/repository/: LocationRepository.java
app/src/main/java/ng/riby/androidtest/view/: LocationViewModel.java
app/src/main/res/layout/: activity_main.xml  recyclerview.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
